{
  "name": "openwpm",
  "title": "openwpm",
  "description": "Extension with socket interface into OpenWPM",
  "author": "Steven Englehardt",
  "license": "GPL v3",
  "version": "0.0.1",
  "dependencies": {
    "bufferpack": "0.0.6"
  },
  "permissions": {
    "unsafe-content-script": true
  }
}
