{
  "manifest_version": 2,
  "name": "OpenWPM",
  "version": "1.0",
  "description": "OpenWPM Client Extension",
  "background": {
    "scripts": ["feature.js"]
  },
  "content_scripts": [],
  "applications": {
    "gecko": {
      "id": "openwpm@mozilla.org",
      "strict_min_version": "60.0"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'; connect-src ws://127.0.0.1:*;",
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "cookies",
    "management",
    "storage",
    "alarms",
    "downloads",
    "tabs",
    "dns",
    "mozillaAddons"
  ],
  "experiment_apis": {
    "profileDirIO": {
      "schema": "./privileged/profileDirIO/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/profileDirIO/api.js",
        "paths": [["profileDirIO"]]
      }
    },
    "stackDump": {
      "schema": "./privileged/stackDump/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/stackDump/api.js",
        "paths": [["stackDump"]]
      }
    }
  }
}
